msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-07 01:57+0000\n"
"PO-Revision-Date: 2023-09-02 02:55\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-framework/libplasma6.pot\n"
"X-Crowdin-File-ID: 43095\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr "更多操作"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:568
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr "折叠"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:568
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr "展开"

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:46
#, kde-format
msgid "Password"
msgstr "密码"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:60
#, kde-format
msgid "Search…"
msgstr "搜索…"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:62
#, kde-format
msgid "Search"
msgstr "搜索"

#: plasma/applet.cpp:302
#, kde-format
msgid "Unknown"
msgstr "未知"

#: plasma/applet.cpp:745
#, kde-format
msgid "Activate %1 Widget"
msgstr "激活 %1 挂件"

#: plasma/containment.cpp:96 plasma/private/applet_p.cpp:107
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "移除 %1"

#: plasma/containment.cpp:102 plasma/corona.cpp:367 plasma/corona.cpp:485
#, kde-format
msgid "Enter Edit Mode"
msgstr "进入编辑模式"

#: plasma/containment.cpp:105 plasma/private/applet_p.cpp:112
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr "配置 %1..."

#: plasma/corona.cpp:316 plasma/corona.cpp:470
#, kde-format
msgid "Lock Widgets"
msgstr "锁定挂件"

#: plasma/corona.cpp:316
#, kde-format
msgid "Unlock Widgets"
msgstr "解锁挂件"

#: plasma/corona.cpp:365
#, kde-format
msgid "Exit Edit Mode"
msgstr "退出编辑模式"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr "是否创建主题的磁盘缓存。"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""
"保存在磁盘中的主题缓存的最大体积，单位为 KB。注意：缓存文件是稀疏文件，因此不"
"一定能够完全利用设置的最大体积。设置一个较大的体积会比较安全。"

#: plasma/pluginloader.cpp:289 plasma/pluginloader.cpp:290
#, kde-format
msgctxt "misc category"
msgid "Miscellaneous"
msgstr "其他"

#: plasma/private/applet_p.cpp:127
#, kde-format
msgid "The %1 widget did not define which ScriptEngine to use."
msgstr "挂件 %1 并未定义使用何种脚本引擎。"

#: plasma/private/applet_p.cpp:145
#, kde-format
msgctxt "Package file, name of the widget"
msgid "Could not open the %1 package required for the %2 widget."
msgstr "无法打开 %2 挂件所需的 %1 软件包。"

#: plasma/private/applet_p.cpp:153
#, kde-format
msgid "Show Alternatives..."
msgstr "显示替代部件..."

#: plasma/private/applet_p.cpp:261
#, kde-format
msgid "Widget Removed"
msgstr "挂件已移除"

#: plasma/private/applet_p.cpp:262
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "已移除挂件“%1”。"

#: plasma/private/applet_p.cpp:266
#, kde-format
msgid "Panel Removed"
msgstr "面板已移除"

#: plasma/private/applet_p.cpp:267
#, kde-format
msgid "A panel has been removed."
msgstr "已移除面板。"

#: plasma/private/applet_p.cpp:270
#, kde-format
msgid "Desktop Removed"
msgstr "桌面已移除"

#: plasma/private/applet_p.cpp:271
#, kde-format
msgid "A desktop has been removed."
msgstr "已移除桌面。"

#: plasma/private/applet_p.cpp:274
#, kde-format
msgid "Undo"
msgstr "撤销"

#: plasma/private/applet_p.cpp:366
#, kde-format
msgid "Widget Settings"
msgstr "挂件设置"

#: plasma/private/applet_p.cpp:373
#, kde-format
msgid "Remove this Widget"
msgstr "移除此挂件"

#: plasma/private/containment_p.cpp:58
#, kde-format
msgid "Remove this Panel"
msgstr "移除此面板"

#: plasma/private/containment_p.cpp:60
#, kde-format
msgid "Remove this Activity"
msgstr "移除此活动"

#: plasma/private/containment_p.cpp:66
#, kde-format
msgid "Activity Settings"
msgstr "活动设置"

#: plasma/private/containment_p.cpp:78
#, kde-format
msgid "Add Widgets..."
msgstr "添加挂件..."

#: plasma/private/containment_p.cpp:197
#, kde-format
msgid "Could not find requested component: %1"
msgstr "无法找到所需组件：%1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasma/private/publish.ui:17
#, kde-format
msgid ""
"Sharing a widget on the network allows you to access this widget from "
"another computer as a remote control."
msgstr "在网络上共享挂件后，您可以将其他计算机作为遥控器远程访问此挂件。"

#. i18n: ectx: property (text), widget (QCheckBox, publishCheckbox)
#: plasma/private/publish.ui:27
#, kde-format
msgid "Share this widget on the network"
msgstr "在网络上共享此挂件"

#. i18n: ectx: property (text), widget (QCheckBox, allUsersCheckbox)
#: plasma/private/publish.ui:37
#, kde-format
msgid "Allow everybody to freely access this widget"
msgstr "允许任何人自由访问此挂件"

#: plasma/private/service_p.h:32
#, kde-format
msgctxt "Error message, tried to start an invalid service"
msgid "Invalid (null) service, can not perform any operations."
msgstr "无效的服务，无法执行任何操作。"

#: plasmaquick/appletquickitem.cpp:529
#, kde-format
msgid "The root item of %1 must be of type ContaimentItem"
msgstr "%1 的根项目必须是 ContaimentItem 类型"

#: plasmaquick/appletquickitem.cpp:534
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr "%1 的根项目必须是 PlasmoidItem 类型"

#: plasmaquick/appletquickitem.cpp:541
#, kde-format
msgid "Unknown Applet"
msgstr "未知小程序"

#: plasmaquick/appletquickitem.cpp:557
#, kde-format
msgid "Error loading QML file: %1 %2"
msgstr "加载 QML 文件出错：%1 %2"

#: plasmaquick/appletquickitem.cpp:559
#, kde-format
msgid "Error loading Applet: package inexistent. %1"
msgstr "加载小程序出错：软件包不存在。%1"

#: plasmaquick/configview.cpp:101
#, kde-format
msgid "%1 Settings"
msgstr "%1 设置"

#: plasmaquick/plasmoid/containmentitem.cpp:553
#, kde-format
msgid "Plasma Package"
msgstr "Plasma 软件包"

#: plasmaquick/plasmoid/containmentitem.cpp:557
#, kde-format
msgid "Install"
msgstr "安装"

#: plasmaquick/plasmoid/containmentitem.cpp:568
#, kde-format
msgid "Package Installation Failed"
msgstr "软件包安装失败"

#: plasmaquick/plasmoid/containmentitem.cpp:584
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "您刚刚拖放的软件包无效。"

#: plasmaquick/plasmoid/containmentitem.cpp:593
#: plasmaquick/plasmoid/containmentitem.cpp:662
#, kde-format
msgid "Widgets"
msgstr "挂件"

#: plasmaquick/plasmoid/containmentitem.cpp:598
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr "添加 %1"

#: plasmaquick/plasmoid/containmentitem.cpp:612
#: plasmaquick/plasmoid/containmentitem.cpp:666
#, kde-format
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "添加图标"

#: plasmaquick/plasmoid/containmentitem.cpp:624
#, kde-format
msgid "Wallpaper"
msgstr "壁纸"

#: plasmaquick/plasmoid/containmentitem.cpp:634
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr "设置 %1"

#: plasmaquick/plasmoid/dropmenu.cpp:28
#, kde-format
msgid "Content dropped"
msgstr "内容已拖放"
